## CHANGE THESE

## MAYBE CHANGE THESE
http-server-address = 0.0.0.0:8888
p2p-listen-endpoint = 0.0.0.0:9876

## USUALLY DONT CHANGE THESE
### FOR PRODUCER NODE
blocks-dir = "blocks"
abi-serializer-max-time-ms = 2000
wasm-runtime = wabt
chain-state-db-size-mb = 65536
reversible-blocks-db-size-mb = 2048
contracts-console = false
https-client-validate-peers = 1
p2p-max-nodes-per-host = 100
allowed-connection = any
max-clients = 5000
network-version-match = 0
sync-fetch-span = 500
connection-cleanup-period = 30
http-validate-host = false
verbose-http-errors = true
## eosio::producer_plugin
enable-stale-production = true
pause-on-startup = false
max-transaction-time = 180
max-irreversible-block-age = -1
keosd-provider-timeout = 5
#last-block-time-offset-us = -300000
filter-on = *
## BLACKLIST
# actor-blacklist =

## ======================== BP NODE CONFIG ======================== ##
agent-name = "chainup"
signature-provider = EOS5DWSzK6wZFs7G9RY5vXrKY7TZb1Q81homJ1gAebNxWuDwU8F7n=KEY:5KjkwJmxcFcdHYh2TWZjWq2Gssim9E8jtHC2L466odmQYhMEwcd

## Greylist
# greylist-account =

## PEERS
## Public Nodes

## PEERS
## Public Peers
# p2p-peer-address =

## Private Peers
p2p-peer-address = 54.169.165.129:9000
p2p-peer-address = 54.169.165.129:9001
plugin = eosio::history_api_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::history_api_plugin
plugin = eosio::chain_plugin
plugin = eosio::history_plugin
plugin = eosio::net_plugin
plugin = eosio::net_api_plugin
plugin = eosio::db_size_api_plugin
